#spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.open-in-view=false

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.jdbc.batch_size=50

server.port=${SERVER_PORT:9092}
spring.mvc.servlet.path=/api/v1

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=current
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages, i18n/messages-base
spring.messages.cache-duration=3600

#spring.security.filter.order=100


#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

sentry.dsn=https://7ef801c07e2d40fe81baa8dbc6a71f2f@o506813.ingest.sentry.io/4505148637708288
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
#sentry.debug=true